name: Website
on: [push]
env:
  PANDOC_VERSION: 2.9.2.1
  JQ_VERSION: 1.6
  TOOLS_DIR: tools
  NIM_VERSION: 1.2.0
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Generate website
      run: nim c -r ./website.nim
